{
  "name": "Pickr",
  "version": "2.0.0",
  "description": "A tier 2 scheduling application for schools.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianGuerreroCardenas/Pickr2.0.git"
  },
  "author": "Sebastian Guerrero & Sophie Zhao & Chris Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIBSD-Tech/Pickr2.0"
  },
  "homepage": "https://kibsd-tech.github.io/Hosting-Pickr2/",
  "devDependencies": {
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.5.7"
  },
  "dependencies": {
    "angular-material": "^1.1.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^1.2.0",
    "express": "^4.15.0",
    "jquery": "^3.2.1",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "sqlite3": "^3.1.8"
  }
}
