html, body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

a {
	color: #3f51b5;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Sidenav area */

.site-logotype {
	font-size: 1.5rem;
	line-height: 40px;
	text-indent: 15px;
}
.logo {
	height: auto;
	width: 48px;
}
md-list md-divider {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
}
md-list-item.md-2-line .md-list-item-text, md-list-item.md-2-line > .md-no-style .md-list-item-text, md-list-item.md-3-line .md-list-item-text, md-list-item.md-3-line > .md-no-style .md-list-item-text {
	webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 16px 0;
	text-overflow: ellipsis;
}

md-list-item.md-with-secondary {
	position: relative;
}
md-list-item.md-with-secondary.md-3-line .md-secondary {
	top: 35px;
}

md-list-item .md-secondary-container, md-list-item .md-secondary, md-list-item .md-list-item-inner .md-secondary-container, md-list-item .md-list-item-inner .md-secondary {
	margin-left: 16px;
	position: absolute;
	right: 16px;
}
md-list.leftNav .md-button {
	color: inherit;
	font-weight: 500;
	text-align: left;
	width: 100%;
}
md-list .md-button.selected {
	color: #03a9f4;
}
md-bottom-sheet.md-list md-list-item {
	height: auto;
}
md-sidenav md-content {
	overflow: hidden;
}
md-sidenav  md-list {
	padding: 0px 0px 8px 0px;
}

md-list-item.md-3-line > .md-button .md-list-item-text > h3 {
	line-height: 1em;
	margin: 0 0 6px 0;
}
md-list-item.md-3-line .md-list-item-text > h4 {
	font-weight: 400;
	line-height: 0.75em;
	margin: 10px 0 5px 0;
}
md-list-item.md-3-line .md-list-item-text > p {
	line-height: 1.6em;
	margin: 0;
}
md-list.md-default-theme md-list-item.md-3-line .md-list-item-text > p {
	color: rgba(0, 0, 0, 0.54);
}
md-sidenav md-list .bubble {
	background-color: rgb(255, 64, 129);
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin-left: 5px;
	text-align: center;
	vertical-align: middle;
	width: 20px;
}

/* Utils */
.md-button.md-fab.md-fab-bottom-right {
	position: fixed;
}
div md-content md-list {
	padding-right: 40px;
}
md-list-item, md-list-item.md-list-item-inner {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0px 16px;
}

.avatar {
	position: relative;
	width: 128px;
	height: 128px;
	border: 1px solid #ddd;
	border-radius: 50%;
	display: inline-block;
	overflow: hidden;
	margin: 0px;
	vertical-align: middle;
	zoom: 0.70;
	transform: translateZ(0);
	-webkit-transform: scale(0.70);
	-moz-transform: scale(0.70);
}

md-bottom-sheet md-icon {
	margin-right: 20px;
}

span.name {
	font-weight: bold;
	font-size: 1.1em;
	padding-left: 5px;
}

.close {
	bottom: auto;
	left: auto;
	position: absolute;
	right: 20px;
	top: 20px;
}

.cursor {
	cursor: pointer;
}

table {
	width: 100%;
}

button>input[type=file] {
	bottom: 0;
	cursor: pointer;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

/* Tables */
table>thead>tr>th {
	color: rgba(0, 0, 0, .54);
	padding: 0 11px;
	text-align: left;
}
table>thead>tr>th.sort {
	color: rgba(0, 0, 0, .87);
}
table>thead>tr>th:focus {
	outline: none;
}
table>tbody>tr>td {
	color: rgba(0, 0, 0, .87);
	padding: 0 11px;
}
table>tbody>tr:hover {
	background: rgba(255, 255, 255, .5);
}
table>tbody>tr.selected {
	background: #f5f5f5;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
table tr {
	border-bottom: 1px solid rgba(0, 0, 0, .54);
}
table>tbody>tr:last-child {
	border-bottom: 0px;
}
table tr>td:first-child, table tr>th:first-child {
	padding-left: 24px;
}
table tr>td:last-child, table tr>th:last-child {
	padding-right: 24px;
}

table>thead>tr {
	height: 56px;
}
table>tbody>tr {
	height: 48px;
}
table>tfoot>tr {
	height: 56px;
}

/* colors */
md-grid-list .gray {
	background: #f5f5f5;
}
md-grid-list .green {
	background: #b9f6ca;
}
md-grid-list .yellow {
	background: #ffff8d;
}
md-grid-list .blue {
	background: #84ffff;
}
md-grid-list .purple {
	background: #b388ff;
}
md-grid-list .red {
	background: #ff8a80;
}
md-grid-list md-grid-tile {
	transition: all 400ms ease-out 50ms;
}

/* Student Import */

form[name=uploadForm] {
	width: 200px;
}

