<!-- student view of tutorials--> 

<div layout="column">
	<md-list>
		<md-subheader class="md-primary md-no-sticky" ng-if="registered('Active')">Tutorial you are attending now:</md-subheader>
		<md-list-item class="md-3-line" ng-if="registered('Active')">
			<div class="md-list-item-text">
				<h3>{{tutorial['Active'].name}}</h3>
				<h4>{{tutorial['Active'].teacher_name}}</h4>
				<p><strong>Room #:</strong> {{tutorial['Active'].room_number}}</p>
			</div>
			<md-icon ng-if="locked('Active')" md-svg-icon="lock"></md-icon>
		</md-list-item>
		<md-subheader class="md-primary md-no-sticky" ng-if="registered('Open')">Tutorial you will attend next cycle</md-subheader>
		<md-list-item class="md-3-line" ng-if="registered('Open')">
			<div class="md-list-item-text">
				<h3>{{tutorial['Open'].name}}</h3>
				<h4>{{tutorial['Open'].teacher_name}}</h3>
				<p><strong>Room #:</strong> {{tutorial['Open'].room_number}}</p>
			</div>
			<md-icon ng-if="locked('Open')" md-svg-icon="lock"></md-icon>
		</md-list-item>
		<md-subheader class="md-primary md-no-sticky" ng-if="!locked('Open')">Currently Open Tutorials</md-subheader>
		<md-list-item class="md-2-line" ng-if="!locked('Open')" ng-repeat="openTutorial in list()" ng-click="select(openTutorial.id, $event)">
			<div class="md-list-item-text">
				<h3>{{openTutorial.name}} <strong>{{openTutorial.students}}/{{openTutorial.max_students}}</strong></h3>
				<p>{{openTutorial.teacher_name}}</p>
			</div>
			<md-divider ng-if="!$last"></md-divider>
		</md-list-item>
	</md-list>
</div>

